<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/baselib_white_round_rect"
        android:orientation="vertical"
        android:paddingTop="26dp">

        <TextView
            android:id="@+id/tv_common_prompt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="标题"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tv_common_prompt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#000"
            android:textSize="17sp"
            tools:text="内容" />

        <View
            android:id="@+id/view_line"
            style="@style/line_horizontal" />

        <LinearLayout
            android:id="@+id/layout_menu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:divider="@drawable/baselib_line_dialog"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/btn_common_prompt_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="6dp"
                android:textColor="#2D97FA"
                android:textSize="17sp"
                tools:text="左按钮"
                android:visibility="gone"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/btn_common_prompt_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#2D97FA"
                android:textSize="17sp"
                tools:text="中按钮"
                android:visibility="gone"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/btn_common_prompt_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="6dp"
                android:textColor="#2D97FA"
                android:textSize="17sp"
                tools:text="右按钮"
                android:visibility="gone"
                tools:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>