apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.fastdev.ton"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
    buildTypes {
        debug {
            //是否打印LOG true-false
            buildConfigField "Boolean", "isLog", "true"
            //是否开启开发工具
            buildConfigField "Boolean", "isDevelopTool", "true"
            //服务器地址
            buildConfigField "String", "HOST1", rootProject.ext.host.HOST1_TEST//常量-当前服务器地址
            buildConfigField "String", "HOST1_DEVE", rootProject.ext.host.HOST1_DEVE//常量-开发服务网地址
            buildConfigField "String", "HOST1_TEST", rootProject.ext.host.HOST1_TEST//常量-测试服务网地址
            buildConfigField "String", "HOST1_RELEASE_PRE", rootProject.ext.host.HOST1_RELEASE_PRE//常量-预发布服务网地址
            buildConfigField "String", "HOST1_RELEASE", rootProject.ext.host.HOST1_RELEASE//常量-正式服服务网地址

            debuggable true
            minifyEnabled false //minifyEnabled主要用来控制是否运行混淆的。
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            //是否打印LOG true-false
            buildConfigField "Boolean", "isLog", "true"
            //是否开启开发工具
            buildConfigField "Boolean", "isDevelopTool", "false"
            //服务器地址
            buildConfigField "String", "HOST1", rootProject.ext.host.HOST1_RELEASE//常量-当前服务器地址
            buildConfigField "String", "HOST1_DEVE", rootProject.ext.host.HOST1_DEVE//常量-开发服务网地址
            buildConfigField "String", "HOST1_TEST", rootProject.ext.host.HOST1_TEST//常量-测试服务网地址
            buildConfigField "String", "HOST1_RELEASE_PRE", rootProject.ext.host.HOST1_RELEASE_PRE//常量-预发布服务网地址
            buildConfigField "String", "HOST1_RELEASE", rootProject.ext.host.HOST1_RELEASE//常量-正式服服务网地址

            debuggable false
            minifyEnabled false //minifyEnabled主要用来控制是否运行混淆的。
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation rootProject.ext.google.recyclerview
    implementation rootProject.ext.google.design
    implementation rootProject.ext.google.appcompat
    implementation project(path: ':baselib')
    implementation rootProject.ext.fastDev.updateplugin
    implementation rootProject.ext.fastDev["adapter-recyclerview"]
    implementation rootProject.ext.fastDev.indicator

    //控件id注入库
//    implementation rootProject.ext.butterknifeLibs
//    annotationProcessor rootProject.ext.annotationProcessorLibs
}
