apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //google官方lib
    implementation rootProject.ext.google.recyclerview
    implementation rootProject.ext.google.design
    implementation rootProject.ext.google.appcompat

    //图片库
    implementation (rootProject.ext.image.glide){exclude group: "com.android.support"}
    implementation rootProject.ext.image.glideOkhttp

    compileOnly rootProject.ext.views.butterknife

    //rxjava + retrofit相关
    api rootProject.ext.netLibs

    //快捷开发库
    implementation rootProject.ext.fastDev.rxpermissions
    implementation rootProject.ext.fastDev.eventbus
    implementation (rootProject.ext.fastDev.dialog){
        transitive = true
        exclude group: 'com.android.support'
    }
    implementation rootProject.ext.fastDev.loadsir
    implementation rootProject.ext.fastDev.refresh
    implementation rootProject.ext.fastDev["refresh-header"]
    implementation rootProject.ext.fastDev.logger
    implementation rootProject.ext.fastDev.hawk

    annotationProcessor rootProject.ext.annotationProcessorLibs
}
