apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.google.recyclerview
    implementation rootProject.ext.google.design
    implementation rootProject.ext.google.appcompat

    api rootProject.ext.net.rxjava2
    api rootProject.ext.net.rxandroid2
    api rootProject.ext.net.okhttp3
    api rootProject.ext.net["okhttp3-logging"]
    api rootProject.ext.net["retrofit2-converter-gson"]
    api rootProject.ext.net["retrofit2-adapter-rxjava2"]
    api rootProject.ext.net.rxlifecycle2
    api rootProject.ext.net["rxlifecycle2-components"]

    implementation rootProject.ext.fastDev.rxpermissions
    implementation rootProject.ext.fastDev.eventbus
    implementation (rootProject.ext.fastDev.dialog){
        transitive = true
        exclude group: 'com.android.support'
    }
    implementation rootProject.ext.fastDev.loadsir
    implementation rootProject.ext.fastDev.refresh
    implementation rootProject.ext.fastDev["refresh-header"]
    implementation rootProject.ext.fastDev.logger
    implementation rootProject.ext.fastDev.hawk
}
