<?xml version="1.0" encoding="utf-8"?>
<com.wuhenzhizao.titlebar.widget.CommonTitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:fillStatusBar="true"
    app:showBottomLine="false"
    app:bottomShadowHeight="3dp"
    app:statusBarMode="dark"
    app:statusBarColor="@color/colorPrimary"
    app:leftImageResource="@drawable/icon_arrowx_left"
    app:leftType="imageButton"
    app:leftTextColor="@color/black_333333"
    app:titleBarColor="@color/colorPrimary"
    app:centerType="textView"
    app:centerCustomView="@layout/toolbar_center_custom"
    app:centerTextColor="@color/white_ffffff"
    app:centerSubTextColor="@color/white_ffffff"
    app:centerText="功能说明：商品图片、商品信息、店铺信息、物流信息、猜你喜欢、商品详情等信息的展示"
    app:rightText=""
    app:rightTextColor="@color/white_ffffff"
    app:rightType="textView"/>